{
  // API-only Worker. The frontend (client/dist) is deployed separately to
  // Cloudflare Pages (optryva.pages.dev) and calls this Worker over HTTPS.
  // Cross-origin → CORS (see app.ts) + a SameSite=None refresh cookie.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "optryva",
  "account_id": "7e1d265a3459d9ca53c0304d1d6188a8",
  "main": "server/src/worker.ts",
  "compatibility_date": "2025-09-01",
  // nodejs_compat: Buffer/process/crypto for jsonwebtoken, bcryptjs, the Anthropic
  // & Supabase SDKs — and (date >= 2025-04-01) populates process.env from secrets.
  "compatibility_flags": ["nodejs_compat"],

  // Resolve the "@/..." path alias when esbuild bundles the Worker.
  "alias": { "@": "./server/src" },

  // Cross-origin deploy: the client lives on Pages, not this Worker.
  // Set CLIENT_ORIGIN (e.g. https://optryva.pages.dev) and COOKIE_SAMESITE=none
  // as plain vars in the dashboard; secrets stay as secrets.
  "vars": { "COOKIE_SAMESITE": "none", "NODE_ENV": "production" },

  // Nightly (02:00 UTC) honesty calibration + match-quality eval log. Handled by
  // worker.ts scheduled(). Calibration self-gates until enough outcomes exist.
  "triggers": { "crons": ["0 2 * * *"] },

  // Service binding to the dedicated extraction Worker. Lets THIS worker call
  // optryva-extract internally (no public HTTP), which avoids Cloudflare's block
  // on Worker→Worker fetch() over *.workers.dev (error 1042 / prohibited IP).
  "services": [{ "binding": "EXTRACTION", "service": "optryva-extract" }],

  // Cloudflare Queue for the free-first matching engine. The API worker
  // produces messages; the queue consumer (same Worker) processes them
  // asynchronously for deterministic evaluation + Groq batch review.
  "queues": {
    "producers": [{ "binding": "MATCH_QUEUE", "queue": "optryva-match-evaluation" }],
    "consumers": [{ "queue": "optryva-match-evaluation", "max_batch_size": 10, "max_retries": 5 }],
  },

  "observability": { "enabled": true }
}
