{
  "name": "optryva-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "seed": "tsx src/seed.ts",
    "backfill": "tsx src/scripts/backfill-embeddings.ts",
    "rescore": "tsx src/scripts/batch-rescore.ts",
    "calibrate": "tsx src/scripts/calibrate.ts",
    "eval-matching": "tsx src/scripts/eval-matching.ts",
    "build-features": "tsx src/scripts/build-features.ts",
    "train-ranker": "tsx src/scripts/train-ranker.ts",
    "train-distill": "tsx src/scripts/train-distill.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@hono/node-server": "^1.13.7",
    "@supabase/supabase-js": "^2.108.2",
    "@types/pg": "^8.20.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fflate": "^0.8.3",
    "hono": "^4.6.14",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.22.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.12",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
